# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include KAMP_Settings.cfg]

[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_09001C001051313531383332-if00

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# Motor1
[stepper_x]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 256
rotation_distance: 40
endstop_pin: ^PF4
position_endstop: 350
position_max: 350
homing_speed: 100

## Motor1
[tmc2209 stepper_x]
uart_pin: PC13
#diag_pin: PF4 
run_current: 0.720
#hold_current: 0.500
stealthchop_threshold: 999999
#interpolate: False

# Motor2
[stepper_y]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 256
rotation_distance: 40
endstop_pin: ^PF3
position_endstop: 350
position_max: 350
homing_speed: 100

## Motor2
[tmc2209 stepper_y]
uart_pin: PE3
#diag_pin: PF3
run_current: 0.760
#hold_current: 0.500
stealthchop_threshold: 999999
#interpolate: False

# Motor3
[stepper_z]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
microsteps: 256
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -2
homing_speed: 10.0
second_homing_speed: 5.0
homing_retract_dist: 5.0

## Motor3
[tmc2209 stepper_z]
uart_pin: PB9
#diag_pin: PF2
run_current: 0.620
#hold_current: 0.500
stealthchop_threshold: 999999
#interpolate: False

## Motor4
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
microsteps: 256
rotation_distance: 4

## Motor4
[tmc2209 stepper_z1]
uart_pin: PB5
#diag_pin: PF1
run_current: 0.620
#hold_current: 0.500
stealthchop_threshold: 999999
#interpolate: False

# Motor5
[extruder]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
microsteps: 256
rotation_distance: 31.200
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PA0 # HE0
sensor_pin: PB0 # T0
sensor_type: PT1000 # Polisd 450C Thermistor
pullup_resistor: 4700
control: pid
pid_Kp: 26.419
pid_Ki: 1.267
pid_Kd: 137.711
min_temp: 0
max_temp: 350
max_extrude_cross_section: 5 # For KAMP purge

## Motor5
[tmc2209 extruder]
uart_pin: PG14
run_current: 0.620
#hold_current: 0.500
stealthchop_threshold: 999999
#interpolate: False

## End-Stop 5
#[filament_switch_sensor material_0]
#switch_pin: PF0

## Motor6
#[extruder1]
#step_pin: PG9
#dir_pin: PD7
#enable_pin: !PG11 
#heater_pin: PA1 # HE1 
#sensor_pin: PC5 # T1
#...

## Motor6
#[tmc2209 extruder1]
#uart_pin: PG10
#run_current: 0.800
#stealthchop_threshold: 999999

## End-Stop 6
#[filament_switch_sensor material_1]
#switch_pin: PC15

## Motor7
#[extruder2]
#step_pin: PD4
#dir_pin: PD3
#enable_pin: !PD6
#heater_pin: PA3 # HE2
#sensor_pin: PC4 # T2
#...

## Motor7
#[tmc2209 extruder2]
#uart_pin: PD5
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor8
#[extruder3]
#step_pin: PC7
#dir_pin: PC8
#enable_pin: !PD2
#heater_pin: PA5 # HE3
#sensor_pin: PA7 # T3
#...

## Motor8
#[tmc2209 extruder3]
#uart_pin: PC6
#run_current: 0.800
#stealthchop_threshold: 999999

[safe_z_home]
home_xy_position: 180, 180
speed: 150
z_hop: 10
z_hop_speed: 10

# Manually adjusting BLTouch offset
  # Increase to get nozzle closer to bed
  # Decrease to get nozzle furthure from bed
[bltouch]
sensor_pin: PD13
control_pin: PD12
x_offset: -42
y_offset: -7
z_offset: 4.100
speed: 5.0

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: -10, -1
mesh_max: 295, 334
probe_count: 8, 8
algorithm: bicubic
#adaptive_margin: 5

[heater_bed]
heater_pin: PF5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB1 # TB
control: pid
pid_Kp: 62.714
pid_Ki: 0.655
pid_Kd: 1500.440
min_temp: 0
max_temp: 130

[temperature_sensor host_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# Pi-Fan
[temperature_fan host]
pin: host:gpio26
off_below: 0.10
max_power: 1.0
sensor_type: temperature_host
control: pid
min_temp: 0
max_temp: 100
#max_delta: 5.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.25
max_speed: 1.0
target_temp: 40

# Fan0, Stepper cooling fan
[controller_fan steppers]
pin: PF7
fan_speed: 1.0
idle_timeout: 60
idle_speed: 0.5

## Fan1, Hotend cooling fan
[heater_fan hotend]
pin: PF9
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

## Fan2, Part cooling fan
[fan]
pin: PF6

## Fan3
#[heater_fan fan3]
#pin: PF8

## Fan4
#[heater_fan fan4]
#pin: PA4

## Fan5
#[heater_fan fan5]
#pin: PA6
#tachometer_pin: PC2

## Fan6
#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC1

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[adxl345]
#cs_pin: PA15
#spi_bus: spi3a

## Proximity switch
#[probe]
#pin: PD8
 
#[output_pin ps_on_pin]
#pin: PD14

#[neopixel my_neopixel_1]
#pin: PD15

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

[firmware_retraction]
retract_length: 2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[z_tilt]
z_positions:
    390, 180 # z Stepper(right side)
    -20, 180 # z1 Stepper(left side)
points:
	348, 180
    60, 180
speed: 150
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0125

[gcode_macro START_PRINT]
gcode:
    M117 ;KAMP fix
    
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}

    # Heat bed and wait for temperature
    M140 S{BED_TEMP}
    M190 S{BED_TEMP}

    # Heat extruder and wait for temperature
    M104 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}

    # Home the printer
    G28

    # Sync z-axis screws
    Z_TILT_ADJUST

    # Perform bed mesh probing
    BED_MESH_CALIBRATE

    # Prime the nozzle
    LINE_PURGE

[gcode_macro STOP_PRINT]
gcode:
  ;{% set PRINTER_DEPTH = params.PRINTER_DEPTH|float %}
  ;{% set PRINTER_WIDTH = params.PRINTER_WIDTH|float %}
  
  G91 ;Relative positioning
  G10 ;Firmware retract
  G1 X5 Y5 F3000 ;Wipe off
  G1 Z10 ;Raise Z more
  G90 ;Set to absolute positioning
  
  G1 X350 Y350 ;Present print
  M106 S0 ;Turn-off fan
  M104 S0 ;Turn-off hotend
  M140 S0 ;Turn-off bed
  
  M84 X Y E ;Disable all steppers but Z
